# knightsofalentejo

./: .gitignore  .gitmodules  README.md  alentejo_promo_v1.xcf  build.gradle  build.gradle.kts  gradle.properties
ItCameDroid-AS/app/: build.gradle
ItCameDroid-AS/app/src/main/: AndroidManifest.xml
ItCameDroid-AS/app/src/main/java/br/DroidDemos/: HowToPlayActivity.java  ItCameFromTheCaveActivity.java  ItCameView.java  MainMenuActivity.java  ShowGameOutcomeActivity.java  ViewLeaderboardActivity.java  VirtualPadClient.java
ItCameDroid-AS/app/src/main/java/br/DroidLib/: Animation.java  Bitmap.java  Constants.java  Frame.java  LevelSnapshot.java  LoopableMusic.java  Sound.java  Tile.java  TileArea.java  Timer.java  VirtualPad.java
ItCameDroid-AS/app/src/main/java/br/GlobalGameJam/: Actor.java  Constants.java  CreateMonsterTimer.java  Dynamite.java  ExplosionTimer.java  Level.java  LevelFactory.java  Miner.java  MiniMapWidget.java  Monster.java  MonsterMother.java  Vec2.java
ItCameDroid-AS/app/src/main/res/layout/: activity_how_to_play.xml  activity_main_menu.xml  activity_show_game_outcome.xml  activity_view_leaderboard.xml
ItCameDroid-AS/app/src/main/res/values/: strings.xml
KnightsOfAlentejoAndroid-AS/app/: build.gradle
KnightsOfAlentejoAndroid-AS/app/src/main/: AndroidManifest.xml
KnightsOfAlentejoAndroid-AS/app/src/main/assets/: fragment.glsl  vertex.glsl
KnightsOfAlentejoAndroid-AS/app/src/main/cpp/: GLES2Renderer.cpp  LightningStrategy.cpp  LightningStrategy.h  NativeBitmap.cpp  NdkGlue.cpp  Texture.cpp  Texture.h
KnightsOfAlentejoAndroid-AS/app/src/main/java/br/odb/: CameraSelectionAdapter.java  GL2JNILib.java  KnightSelectionAdapter.java
KnightsOfAlentejoAndroid-AS/app/src/main/jni/: GLES2Lesson.cpp  GLES2Lesson.h  GLES2Renderer.cpp  GLES2Renderer.h  LightningStrategy.cpp  LightningStrategy.h  NativeBitmap.cpp  NativeBitmap.h  NdkGlue.cpp  Texture.cpp  Texture.h
KnightsOfAlentejoAndroid-AS/app/src/main/res/drawable/: appicon.xml  bgrepeat.xml  tintedrect.xml
KnightsOfAlentejoAndroid-AS/app/src/main/res/drawable-nodpi/: tintedrect.xml
KnightsOfAlentejoAndroid-AS/app/src/main/res/layout/: credits_layout.xml  game3d_layout.xml  game3dcontroller_layout.xml  game_layout.xml  howtoplay_layout.xml  knightitem.xml  main.xml  outcome_layout.xml
KnightsOfAlentejoAndroid-AS/app/src/main/res/layout-port/: game3d_layout.xml
KnightsOfAlentejoAndroid-AS/app/src/main/res/raw/: map_tiles0.txt  map_tiles1.txt  map_tiles2.txt  map_tiles3.txt  map_tiles4.txt  map_tiles5.txt  map_tiles6.txt
KnightsOfAlentejoAndroid-AS/app/src/main/res/values/: strings.xml
KnightsOfAlentejoAndroid-AS/app/src/main/res/values-pt/: strings.xml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  GLES2Renderer.cpp  GLES2Renderer.h  LightningStrategy.cpp  LightningStrategy.h  NativeBitmap.h  NdkGlue.cpp  Texture.cpp  Texture.h
app/src/main/java/br/odb/: CameraSelectionAdapter.java  GL2JNILib.java  KnightSelectionAdapter.java  OnSwipeTouchListener.java
app/src/main/java/br/odb/droidlib/: Renderable.java  Sprite.java  Tile.java  Updatable.java  Vector2.java
app/src/main/java/br/odb/knights/: Actor.java  Baphomet.java  BullKnight.java  Cuco.java  Demon.java  EagleKnight.java  GameConfigurations.java  GameLevel.java  GameLevelLoader.java  GameSession.java  GameViewGLES2.java  Knight.java  KnightsConstants.java  Monster.java  Moura.java  Splat.java  TurtleKnight.java
app/src/main/java/br/odb/menu/: GameActivity.java  KnightsOfAlentejoSplashActivity.java  ShowCreditsActivity.java  (+3 more)
app/src/main/res/anim/: fade_in_fast.xml  fade_out.xml  fade_out_fade_in.xml  fade_out_fast.xml  hold.xml
app/src/main/res/drawable/: appicon.xml  tile1.xml
app/src/main/res/layout/: camera_item.xml  credits_layout.xml  game3d_layout.xml  howtoplay_layout.xml  knightitem.xml  main.xml
app/src/main/res/layout-port/: game3d_layout.xml
app/src/main/res/raw/: map_tiles0.txt  map_tiles1.txt  map_tiles4.txt
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt/: strings.xml
(+45 files in other folders)
