apply plugin: 'com.android.application'


android {
    compileSdk 34
    defaultConfig {
        applicationId "br.odb.knights"
        minSdkVersion 21
        versionCode 11
        versionName "2.5"
        targetSdkVersion 34
        externalNativeBuild {
            cmake {
                // Available arguments are inside ${SDK}/cmake/.../android.toolchain.cmake file
                arguments '-DANDROID_STL=c++_static'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
    namespace 'br.odb.knights'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}