<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <ImageView
        android:id="@+id/ivOutcome"
        android:layout_width="352dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop"
        android:src="@drawable/end_gameover" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvOutcome"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.06"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/hello_world"
            android:textColor="#FFF"
            android:textSize="20sp"
            tools:context=".ShowGameOutcomeActivity" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center_vertical|center_horizontal|right"
            android:text="Back" />

    </LinearLayout>

</RelativeLayout>
