<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <br.odb.knights.GameViewGLES2
        android:id="@+id/gameView1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:focusable="false"
        android:layout_weight="4">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:scaleType="centerCrop"
            android:src="@drawable/bgrepeat" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#B555"
                android:minHeight="50dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">


                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:layout_height="match_parent" />

                    <ImageButton
                        android:id="@+id/btnUp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="fill_parent"
                        android:text=""
                        android:focusable="false"
                        android:scaleType="fitCenter"
                        android:src="@drawable/right"
                        android:background="#000000FF"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:layout_height="match_parent" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/btnLeft"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:focusable="false"
                        android:background="#000000FF"
                        android:scaleType="fitCenter"
                        android:src="@drawable/attack" />

                    <ImageButton
                        android:layout_width="0dp"
                        android:id="@+id/btnCenter"
                        android:layout_weight="1"
                        android:background="#000000FF"
                        android:focusable="false"
                        android:visibility="gone"
                        android:scaleType="fitCenter"
                        android:layout_height="match_parent"
                        android:src="@drawable/down"/>

                    <ImageButton
                        android:id="@+id/btnRight"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="fill_parent"
                        android:text=""
                        android:focusable="false"
                        android:background="#000000FF"
                        android:scaleType="fitCenter"
                        android:src="@drawable/noway" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:layout_height="match_parent" />

                    <ImageButton
                        android:id="@+id/btnDown"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:background="#000000FF"
                        android:focusable="false"
                        android:layout_height="fill_parent"
                        android:text=""
                        android:src="#F00" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#B555"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/your_character"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"/>
                <TextView
                    android:id="@+id/tvScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
